POSTGRES_NAME=my_blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sayfullo077
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

HOST=http://localhost
SECRET_KEY = django-insecure-lbjqmkt&8!1qd6qbfoknu3a3x)*fw!2t_$fs+frrl17p8za*fh
DEBUG=True
HOST=http://127.0.0.1:8000
; #ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_USER=sayfulloh.dev@gmail.com
EMAIL_PASSWORD=fach clfd abfg knxd
BOT_TOKEN=8058945640:AAHjrudGjkfOIhbJOk-Xj_su300u1eVC3t8
GITHUB_TOKEN=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